include:
  local: .gitlab/ci_templates/git-push.gitlab-ci.yaml

stages:
  - build
  - manifests:update
  - manifests:push

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS # avoid duplicate pipelines
      when: never
    - if: $CI_COMMIT_BRANCH
    - changes:
        - deployment/generated_manifests/**/*
      when: never

default:
  before_script:
    - export IMAGE_USER_AGENT=${CI_REGISTRY_IMAGE}/user-agent:${CI_COMMIT_SHA}

build:
  stage: "build"
  image:
    name: "gcr.io/kaniko-project/executor:v1.9.0-debug"
    entrypoint: [""]
  script:
    - "/kaniko/executor --context ${CI_PROJECT_DIR}/code --dockerfile ${CI_PROJECT_DIR}/code/Dockerfile --destination ${IMAGE_USER_AGENT}"

manifests:update:
  stage: "manifests:update"
  needs:
    - job: "build"
  image:
    name: line/kubectl-kustomize
    entrypoint: [""]
  variables:
    GENERATED_MANIFESTS_PATH: deployment/generated_manifests
    PACKAGE_PATH: deployment/packages
  script:
    - mkdir -p ${GENERATED_MANIFESTS_PATH}
    # Update the kustomize overlay with the image reference.
    - cd ${PACKAGE_PATH}
    - kustomize edit set image user-agent-image-name=${IMAGE_USER_AGENT}
    # Generate the definitive kubernetes manifests using the kustomize overlay
    - cd - && kustomize build ${PACKAGE_PATH} > ${GENERATED_MANIFESTS_PATH}/file.yaml
  artifacts:
    untracked: false
    expire_in: 1 days
    paths:
      - ${GENERATED_MANIFESTS_PATH}
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

manifests:push:
  stage: "manifests:push"
  extends: .git:push
  needs:
    - job: manifests:update
      artifacts: true
  variables:
    COMMIT_MESSAGE: "Updated Kubernetes manifests due to commit ${CI_COMMIT_SHA}"
  script:
    - rm -rf "${CI_COMMIT_SHA}/deployment/generated_manifests"
    - mv deployment/generated_manifests "${CI_COMMIT_SHA}/deployment/generated_manifests"
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
