apiVersion: v1
kind: Service
metadata:
  labels:
    app: participant-agent
  name: participant-agent
  namespace: abc-federation
spec:
  ports:
  - name: http
    port: 80
    targetPort: 5001
  selector:
    app: participant-agent
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: participant-agent
  name: participant-agent
  namespace: aruba
spec:
  ports:
  - name: http
    port: 80
    targetPort: 5001
  selector:
    app: participant-agent
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: participant-agent
  name: participant-agent
  namespace: aws
spec:
  ports:
  - name: http
    port: 80
    targetPort: 5001
  selector:
    app: participant-agent
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: participant-agent
  name: participant-agent
  namespace: coretech
spec:
  ports:
  - name: http
    port: 80
    targetPort: 5001
  selector:
    app: participant-agent
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: participant-agent
  name: participant-agent
  namespace: dufourstorage
spec:
  ports:
  - name: http
    port: 80
    targetPort: 5001
  selector:
    app: participant-agent
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: participant-agent
  name: participant-agent
  namespace: gigas
spec:
  ports:
  - name: http
    port: 80
    targetPort: 5001
  selector:
    app: participant-agent
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: participant-agent
  name: participant-agent
  namespace: ikoula
spec:
  ports:
  - name: http
    port: 80
    targetPort: 5001
  selector:
    app: participant-agent
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: participant-agent
  name: participant-agent
  namespace: irideos
spec:
  ports:
  - name: http
    port: 80
    targetPort: 5001
  selector:
    app: participant-agent
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: participant-agent
  name: participant-agent
  namespace: jotelulu
spec:
  ports:
  - name: http
    port: 80
    targetPort: 5001
  selector:
    app: participant-agent
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: participant-agent
  name: participant-agent
  namespace: kpmg
spec:
  ports:
  - name: http
    port: 80
    targetPort: 5001
  selector:
    app: participant-agent
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: participant-agent
  name: participant-agent
  namespace: leaseweb
spec:
  ports:
  - name: http
    port: 80
    targetPort: 5001
  selector:
    app: participant-agent
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: participant-agent
  name: participant-agent
  namespace: lne
spec:
  ports:
  - name: http
    port: 80
    targetPort: 5001
  selector:
    app: participant-agent
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: participant-agent
  name: participant-agent
  namespace: montblanc-iot
spec:
  ports:
  - name: http
    port: 80
    targetPort: 5001
  selector:
    app: participant-agent
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: participant-agent
  name: participant-agent
  namespace: netalia
spec:
  ports:
  - name: http
    port: 80
    targetPort: 5001
  selector:
    app: participant-agent
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: participant-agent
  name: participant-agent
  namespace: opiquad
spec:
  ports:
  - name: http
    port: 80
    targetPort: 5001
  selector:
    app: participant-agent
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: participant-agent
  name: participant-agent
  namespace: ovhcloud
spec:
  ports:
  - name: http
    port: 80
    targetPort: 5001
  selector:
    app: participant-agent
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: participant-agent
  name: participant-agent
  namespace: sap
spec:
  ports:
  - name: http
    port: 80
    targetPort: 5001
  selector:
    app: participant-agent
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: participant-agent
  name: participant-agent
  namespace: abc-federation
spec:
  replicas: 1
  selector:
    matchLabels:
      app: participant-agent
  template:
    metadata:
      labels:
        app: participant-agent
    spec:
      containers:
      - env:
        - name: PARTICIPANT_NAME
          value: abc-federation
        - name: CATALOG_API_ENDPOINT
          value: https://federated-catalogue-api.abc-federation.gaia-x.community
        - name: TMP_FOLDER
          value: /tmp
        - name: TLS_CERT_PATH
          value: /did-document/creds/tls.crt
        - name: PARENT_DOMAIN
          value: gaia-x.community
        image: registry.gitlab.com/gaia-x/data-infrastructure-federation-services/deployment-scenario/user-agent/user-agent:baf7317c6a1d6519d9ca6737be39df2e2a3234d8
        imagePullPolicy: IfNotPresent
        name: participant-agent
        ports:
        - containerPort: 5001
        volumeMounts:
        - mountPath: /did-document/creds
          name: tls-cert
          readOnly: true
      volumes:
      - name: tls-cert
        secret:
          secretName: ingress-root-tls
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: participant-agent
  name: participant-agent
  namespace: aruba
spec:
  replicas: 1
  selector:
    matchLabels:
      app: participant-agent
  template:
    metadata:
      labels:
        app: participant-agent
    spec:
      containers:
      - env:
        - name: PARTICIPANT_NAME
          value: aruba
        - name: CATALOG_API_ENDPOINT
          value: https://federated-catalogue-api.abc-federation.gaia-x.community
        - name: TMP_FOLDER
          value: /tmp
        - name: TLS_CERT_PATH
          value: /did-document/creds/tls.crt
        - name: PARENT_DOMAIN
          value: provider.gaia-x.community
        image: registry.gitlab.com/gaia-x/data-infrastructure-federation-services/deployment-scenario/user-agent/user-agent:baf7317c6a1d6519d9ca6737be39df2e2a3234d8
        imagePullPolicy: IfNotPresent
        name: participant-agent
        ports:
        - containerPort: 5001
        volumeMounts:
        - mountPath: /did-document/creds
          name: tls-cert
          readOnly: true
      volumes:
      - name: tls-cert
        secret:
          secretName: ingress-root-tls
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: participant-agent
  name: participant-agent
  namespace: aws
spec:
  replicas: 1
  selector:
    matchLabels:
      app: participant-agent
  template:
    metadata:
      labels:
        app: participant-agent
    spec:
      containers:
      - env:
        - name: PARTICIPANT_NAME
          value: aws
        - name: CATALOG_API_ENDPOINT
          value: https://federated-catalogue-api.abc-federation.gaia-x.community
        - name: TMP_FOLDER
          value: /tmp
        - name: TLS_CERT_PATH
          value: /did-document/creds/tls.crt
        - name: PARENT_DOMAIN
          value: provider.gaia-x.community
        image: registry.gitlab.com/gaia-x/data-infrastructure-federation-services/deployment-scenario/user-agent/user-agent:baf7317c6a1d6519d9ca6737be39df2e2a3234d8
        imagePullPolicy: IfNotPresent
        name: participant-agent
        ports:
        - containerPort: 5001
        volumeMounts:
        - mountPath: /did-document/creds
          name: tls-cert
          readOnly: true
      volumes:
      - name: tls-cert
        secret:
          secretName: ingress-root-tls
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: participant-agent
  name: participant-agent
  namespace: coretech
spec:
  replicas: 1
  selector:
    matchLabels:
      app: participant-agent
  template:
    metadata:
      labels:
        app: participant-agent
    spec:
      containers:
      - env:
        - name: PARTICIPANT_NAME
          value: coretech
        - name: CATALOG_API_ENDPOINT
          value: https://federated-catalogue-api.abc-federation.gaia-x.community
        - name: TMP_FOLDER
          value: /tmp
        - name: TLS_CERT_PATH
          value: /did-document/creds/tls.crt
        - name: PARENT_DOMAIN
          value: provider.gaia-x.community
        image: registry.gitlab.com/gaia-x/data-infrastructure-federation-services/deployment-scenario/user-agent/user-agent:baf7317c6a1d6519d9ca6737be39df2e2a3234d8
        imagePullPolicy: IfNotPresent
        name: participant-agent
        ports:
        - containerPort: 5001
        volumeMounts:
        - mountPath: /did-document/creds
          name: tls-cert
          readOnly: true
      volumes:
      - name: tls-cert
        secret:
          secretName: ingress-root-tls
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: participant-agent
  name: participant-agent
  namespace: dufourstorage
spec:
  replicas: 1
  selector:
    matchLabels:
      app: participant-agent
  template:
    metadata:
      labels:
        app: participant-agent
    spec:
      containers:
      - env:
        - name: PARTICIPANT_NAME
          value: dufourstorage
        - name: CATALOG_API_ENDPOINT
          value: https://federated-catalogue-api.abc-federation.gaia-x.community
        - name: TMP_FOLDER
          value: /tmp
        - name: TLS_CERT_PATH
          value: /did-document/creds/tls.crt
        - name: PARENT_DOMAIN
          value: provider.gaia-x.community
        image: registry.gitlab.com/gaia-x/data-infrastructure-federation-services/deployment-scenario/user-agent/user-agent:baf7317c6a1d6519d9ca6737be39df2e2a3234d8
        imagePullPolicy: IfNotPresent
        name: participant-agent
        ports:
        - containerPort: 5001
        volumeMounts:
        - mountPath: /did-document/creds
          name: tls-cert
          readOnly: true
      volumes:
      - name: tls-cert
        secret:
          secretName: ingress-root-tls
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: participant-agent
  name: participant-agent
  namespace: gigas
spec:
  replicas: 1
  selector:
    matchLabels:
      app: participant-agent
  template:
    metadata:
      labels:
        app: participant-agent
    spec:
      containers:
      - env:
        - name: PARTICIPANT_NAME
          value: gigas
        - name: CATALOG_API_ENDPOINT
          value: https://federated-catalogue-api.abc-federation.gaia-x.community
        - name: TMP_FOLDER
          value: /tmp
        - name: TLS_CERT_PATH
          value: /did-document/creds/tls.crt
        - name: PARENT_DOMAIN
          value: provider.gaia-x.community
        image: registry.gitlab.com/gaia-x/data-infrastructure-federation-services/deployment-scenario/user-agent/user-agent:baf7317c6a1d6519d9ca6737be39df2e2a3234d8
        imagePullPolicy: IfNotPresent
        name: participant-agent
        ports:
        - containerPort: 5001
        volumeMounts:
        - mountPath: /did-document/creds
          name: tls-cert
          readOnly: true
      volumes:
      - name: tls-cert
        secret:
          secretName: ingress-root-tls
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: participant-agent
  name: participant-agent
  namespace: ikoula
spec:
  replicas: 1
  selector:
    matchLabels:
      app: participant-agent
  template:
    metadata:
      labels:
        app: participant-agent
    spec:
      containers:
      - env:
        - name: PARTICIPANT_NAME
          value: ikoula
        - name: CATALOG_API_ENDPOINT
          value: https://federated-catalogue-api.abc-federation.gaia-x.community
        - name: TMP_FOLDER
          value: /tmp
        - name: TLS_CERT_PATH
          value: /did-document/creds/tls.crt
        - name: PARENT_DOMAIN
          value: provider.gaia-x.community
        image: registry.gitlab.com/gaia-x/data-infrastructure-federation-services/deployment-scenario/user-agent/user-agent:baf7317c6a1d6519d9ca6737be39df2e2a3234d8
        imagePullPolicy: IfNotPresent
        name: participant-agent
        ports:
        - containerPort: 5001
        volumeMounts:
        - mountPath: /did-document/creds
          name: tls-cert
          readOnly: true
      volumes:
      - name: tls-cert
        secret:
          secretName: ingress-root-tls
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: participant-agent
  name: participant-agent
  namespace: irideos
spec:
  replicas: 1
  selector:
    matchLabels:
      app: participant-agent
  template:
    metadata:
      labels:
        app: participant-agent
    spec:
      containers:
      - env:
        - name: PARTICIPANT_NAME
          value: irideos
        - name: CATALOG_API_ENDPOINT
          value: https://federated-catalogue-api.abc-federation.gaia-x.community
        - name: TMP_FOLDER
          value: /tmp
        - name: TLS_CERT_PATH
          value: /did-document/creds/tls.crt
        - name: PARENT_DOMAIN
          value: provider.gaia-x.community
        image: registry.gitlab.com/gaia-x/data-infrastructure-federation-services/deployment-scenario/user-agent/user-agent:baf7317c6a1d6519d9ca6737be39df2e2a3234d8
        imagePullPolicy: IfNotPresent
        name: participant-agent
        ports:
        - containerPort: 5001
        volumeMounts:
        - mountPath: /did-document/creds
          name: tls-cert
          readOnly: true
      volumes:
      - name: tls-cert
        secret:
          secretName: ingress-root-tls
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: participant-agent
  name: participant-agent
  namespace: jotelulu
spec:
  replicas: 1
  selector:
    matchLabels:
      app: participant-agent
  template:
    metadata:
      labels:
        app: participant-agent
    spec:
      containers:
      - env:
        - name: PARTICIPANT_NAME
          value: jotelulu
        - name: CATALOG_API_ENDPOINT
          value: https://federated-catalogue-api.abc-federation.gaia-x.community
        - name: TMP_FOLDER
          value: /tmp
        - name: TLS_CERT_PATH
          value: /did-document/creds/tls.crt
        - name: PARENT_DOMAIN
          value: provider.gaia-x.community
        image: registry.gitlab.com/gaia-x/data-infrastructure-federation-services/deployment-scenario/user-agent/user-agent:baf7317c6a1d6519d9ca6737be39df2e2a3234d8
        imagePullPolicy: IfNotPresent
        name: participant-agent
        ports:
        - containerPort: 5001
        volumeMounts:
        - mountPath: /did-document/creds
          name: tls-cert
          readOnly: true
      volumes:
      - name: tls-cert
        secret:
          secretName: ingress-root-tls
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: participant-agent
  name: participant-agent
  namespace: kpmg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: participant-agent
  template:
    metadata:
      labels:
        app: participant-agent
    spec:
      containers:
      - env:
        - name: PARTICIPANT_NAME
          value: kpmg
        - name: CATALOG_API_ENDPOINT
          value: https://federated-catalogue-api.abc-federation.gaia-x.community
        - name: TMP_FOLDER
          value: /tmp
        - name: TLS_CERT_PATH
          value: /did-document/creds/tls.crt
        - name: PARENT_DOMAIN
          value: auditor.gaia-x.community
        image: registry.gitlab.com/gaia-x/data-infrastructure-federation-services/deployment-scenario/user-agent/user-agent:baf7317c6a1d6519d9ca6737be39df2e2a3234d8
        imagePullPolicy: IfNotPresent
        name: participant-agent
        ports:
        - containerPort: 5001
        volumeMounts:
        - mountPath: /did-document/creds
          name: tls-cert
          readOnly: true
      volumes:
      - name: tls-cert
        secret:
          secretName: ingress-root-tls
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: participant-agent
  name: participant-agent
  namespace: leaseweb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: participant-agent
  template:
    metadata:
      labels:
        app: participant-agent
    spec:
      containers:
      - env:
        - name: PARTICIPANT_NAME
          value: leaseweb
        - name: CATALOG_API_ENDPOINT
          value: https://federated-catalogue-api.abc-federation.gaia-x.community
        - name: TMP_FOLDER
          value: /tmp
        - name: TLS_CERT_PATH
          value: /did-document/creds/tls.crt
        - name: PARENT_DOMAIN
          value: provider.gaia-x.community
        image: registry.gitlab.com/gaia-x/data-infrastructure-federation-services/deployment-scenario/user-agent/user-agent:baf7317c6a1d6519d9ca6737be39df2e2a3234d8
        imagePullPolicy: IfNotPresent
        name: participant-agent
        ports:
        - containerPort: 5001
        volumeMounts:
        - mountPath: /did-document/creds
          name: tls-cert
          readOnly: true
      volumes:
      - name: tls-cert
        secret:
          secretName: ingress-root-tls
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: participant-agent
  name: participant-agent
  namespace: lne
spec:
  replicas: 1
  selector:
    matchLabels:
      app: participant-agent
  template:
    metadata:
      labels:
        app: participant-agent
    spec:
      containers:
      - env:
        - name: PARTICIPANT_NAME
          value: lne
        - name: CATALOG_API_ENDPOINT
          value: https://federated-catalogue-api.abc-federation.gaia-x.community
        - name: TMP_FOLDER
          value: /tmp
        - name: TLS_CERT_PATH
          value: /did-document/creds/tls.crt
        - name: PARENT_DOMAIN
          value: auditor.gaia-x.community
        image: registry.gitlab.com/gaia-x/data-infrastructure-federation-services/deployment-scenario/user-agent/user-agent:baf7317c6a1d6519d9ca6737be39df2e2a3234d8
        imagePullPolicy: IfNotPresent
        name: participant-agent
        ports:
        - containerPort: 5001
        volumeMounts:
        - mountPath: /did-document/creds
          name: tls-cert
          readOnly: true
      volumes:
      - name: tls-cert
        secret:
          secretName: ingress-root-tls
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: participant-agent
  name: participant-agent
  namespace: montblanc-iot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: participant-agent
  template:
    metadata:
      labels:
        app: participant-agent
    spec:
      containers:
      - env:
        - name: PARTICIPANT_NAME
          value: montblanc-iot
        - name: CATALOG_API_ENDPOINT
          value: https://federated-catalogue-api.abc-federation.gaia-x.community
        - name: TMP_FOLDER
          value: /tmp
        - name: TLS_CERT_PATH
          value: /did-document/creds/tls.crt
        - name: PARENT_DOMAIN
          value: provider.gaia-x.community
        image: registry.gitlab.com/gaia-x/data-infrastructure-federation-services/deployment-scenario/user-agent/user-agent:baf7317c6a1d6519d9ca6737be39df2e2a3234d8
        imagePullPolicy: IfNotPresent
        name: participant-agent
        ports:
        - containerPort: 5001
        volumeMounts:
        - mountPath: /did-document/creds
          name: tls-cert
          readOnly: true
      volumes:
      - name: tls-cert
        secret:
          secretName: ingress-root-tls
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: participant-agent
  name: participant-agent
  namespace: netalia
spec:
  replicas: 1
  selector:
    matchLabels:
      app: participant-agent
  template:
    metadata:
      labels:
        app: participant-agent
    spec:
      containers:
      - env:
        - name: PARTICIPANT_NAME
          value: netalia
        - name: CATALOG_API_ENDPOINT
          value: https://federated-catalogue-api.abc-federation.gaia-x.community
        - name: TMP_FOLDER
          value: /tmp
        - name: TLS_CERT_PATH
          value: /did-document/creds/tls.crt
        - name: PARENT_DOMAIN
          value: provider.gaia-x.community
        image: registry.gitlab.com/gaia-x/data-infrastructure-federation-services/deployment-scenario/user-agent/user-agent:baf7317c6a1d6519d9ca6737be39df2e2a3234d8
        imagePullPolicy: IfNotPresent
        name: participant-agent
        ports:
        - containerPort: 5001
        volumeMounts:
        - mountPath: /did-document/creds
          name: tls-cert
          readOnly: true
      volumes:
      - name: tls-cert
        secret:
          secretName: ingress-root-tls
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: participant-agent
  name: participant-agent
  namespace: opiquad
spec:
  replicas: 1
  selector:
    matchLabels:
      app: participant-agent
  template:
    metadata:
      labels:
        app: participant-agent
    spec:
      containers:
      - env:
        - name: PARTICIPANT_NAME
          value: opiquad
        - name: CATALOG_API_ENDPOINT
          value: https://federated-catalogue-api.abc-federation.gaia-x.community
        - name: TMP_FOLDER
          value: /tmp
        - name: TLS_CERT_PATH
          value: /did-document/creds/tls.crt
        - name: PARENT_DOMAIN
          value: provider.gaia-x.community
        image: registry.gitlab.com/gaia-x/data-infrastructure-federation-services/deployment-scenario/user-agent/user-agent:baf7317c6a1d6519d9ca6737be39df2e2a3234d8
        imagePullPolicy: IfNotPresent
        name: participant-agent
        ports:
        - containerPort: 5001
        volumeMounts:
        - mountPath: /did-document/creds
          name: tls-cert
          readOnly: true
      volumes:
      - name: tls-cert
        secret:
          secretName: ingress-root-tls
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: participant-agent
  name: participant-agent
  namespace: ovhcloud
spec:
  replicas: 1
  selector:
    matchLabels:
      app: participant-agent
  template:
    metadata:
      labels:
        app: participant-agent
    spec:
      containers:
      - env:
        - name: PARTICIPANT_NAME
          value: ovhcloud
        - name: CATALOG_API_ENDPOINT
          value: https://federated-catalogue-api.abc-federation.gaia-x.community
        - name: TMP_FOLDER
          value: /tmp
        - name: TLS_CERT_PATH
          value: /did-document/creds/tls.crt
        - name: PARENT_DOMAIN
          value: provider.gaia-x.community
        image: registry.gitlab.com/gaia-x/data-infrastructure-federation-services/deployment-scenario/user-agent/user-agent:baf7317c6a1d6519d9ca6737be39df2e2a3234d8
        imagePullPolicy: IfNotPresent
        name: participant-agent
        ports:
        - containerPort: 5001
        volumeMounts:
        - mountPath: /did-document/creds
          name: tls-cert
          readOnly: true
      volumes:
      - name: tls-cert
        secret:
          secretName: ingress-root-tls
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: participant-agent
  name: participant-agent
  namespace: sap
spec:
  replicas: 1
  selector:
    matchLabels:
      app: participant-agent
  template:
    metadata:
      labels:
        app: participant-agent
    spec:
      containers:
      - env:
        - name: PARTICIPANT_NAME
          value: sap
        - name: CATALOG_API_ENDPOINT
          value: https://federated-catalogue-api.abc-federation.gaia-x.community
        - name: TMP_FOLDER
          value: /tmp
        - name: TLS_CERT_PATH
          value: /did-document/creds/tls.crt
        - name: PARENT_DOMAIN
          value: auditor.gaia-x.community
        image: registry.gitlab.com/gaia-x/data-infrastructure-federation-services/deployment-scenario/user-agent/user-agent:baf7317c6a1d6519d9ca6737be39df2e2a3234d8
        imagePullPolicy: IfNotPresent
        name: participant-agent
        ports:
        - containerPort: 5001
        volumeMounts:
        - mountPath: /did-document/creds
          name: tls-cert
          readOnly: true
      volumes:
      - name: tls-cert
        secret:
          secretName: ingress-root-tls
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
  name: participant-agent
  namespace: abc-federation
spec:
  rules:
  - host: abc-federation.gaia-x.community
    http:
      paths:
      - backend:
          service:
            name: participant-agent
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - abc-federation.gaia-x.community
    secretName: ingress-root-tls
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
  name: participant-agent
  namespace: aruba
spec:
  rules:
  - host: aruba.provider.gaia-x.community
    http:
      paths:
      - backend:
          service:
            name: participant-agent
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - aruba.provider.gaia-x.community
    secretName: ingress-root-tls
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
  name: participant-agent
  namespace: aws
spec:
  rules:
  - host: aws.provider.gaia-x.community
    http:
      paths:
      - backend:
          service:
            name: participant-agent
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - aws.provider.gaia-x.community
    secretName: ingress-root-tls
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
  name: participant-agent
  namespace: coretech
spec:
  rules:
  - host: coretech.provider.gaia-x.community
    http:
      paths:
      - backend:
          service:
            name: participant-agent
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - coretech.provider.gaia-x.community
    secretName: ingress-root-tls
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
  name: participant-agent
  namespace: dufourstorage
spec:
  rules:
  - host: dufourstorage.provider.gaia-x.community
    http:
      paths:
      - backend:
          service:
            name: participant-agent
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - dufourstorage.provider.gaia-x.community
    secretName: ingress-root-tls
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
  name: participant-agent
  namespace: gigas
spec:
  rules:
  - host: gigas.provider.gaia-x.community
    http:
      paths:
      - backend:
          service:
            name: participant-agent
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - gigas.provider.gaia-x.community
    secretName: ingress-root-tls
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
  name: participant-agent
  namespace: ikoula
spec:
  rules:
  - host: ikoula.provider.gaia-x.community
    http:
      paths:
      - backend:
          service:
            name: participant-agent
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - ikoula.provider.gaia-x.community
    secretName: ingress-root-tls
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
  name: participant-agent
  namespace: irideos
spec:
  rules:
  - host: irideos.provider.gaia-x.community
    http:
      paths:
      - backend:
          service:
            name: participant-agent
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - irideos.provider.gaia-x.community
    secretName: ingress-root-tls
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
  name: participant-agent
  namespace: jotelulu
spec:
  rules:
  - host: jotelulu.provider.gaia-x.community
    http:
      paths:
      - backend:
          service:
            name: participant-agent
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - jotelulu.provider.gaia-x.community
    secretName: ingress-root-tls
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
  name: participant-agent
  namespace: kpmg
spec:
  rules:
  - host: kpmg.auditor.gaia-x.community
    http:
      paths:
      - backend:
          service:
            name: participant-agent
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - kpmg.auditor.gaia-x.community
    secretName: ingress-root-tls
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
  name: participant-agent
  namespace: leaseweb
spec:
  rules:
  - host: leaseweb.provider.gaia-x.community
    http:
      paths:
      - backend:
          service:
            name: participant-agent
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - leaseweb.provider.gaia-x.community
    secretName: ingress-root-tls
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
  name: participant-agent
  namespace: lne
spec:
  rules:
  - host: lne.auditor.gaia-x.community
    http:
      paths:
      - backend:
          service:
            name: participant-agent
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - lne.auditor.gaia-x.community
    secretName: ingress-root-tls
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
  name: participant-agent
  namespace: montblanc-iot
spec:
  rules:
  - host: montblanc-iot.provider.gaia-x.community
    http:
      paths:
      - backend:
          service:
            name: participant-agent
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - montblanc-iot.provider.gaia-x.community
    secretName: ingress-root-tls
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
  name: participant-agent
  namespace: netalia
spec:
  rules:
  - host: netalia.provider.gaia-x.community
    http:
      paths:
      - backend:
          service:
            name: participant-agent
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - netalia.provider.gaia-x.community
    secretName: ingress-root-tls
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
  name: participant-agent
  namespace: opiquad
spec:
  rules:
  - host: opiquad.provider.gaia-x.community
    http:
      paths:
      - backend:
          service:
            name: participant-agent
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - opiquad.provider.gaia-x.community
    secretName: ingress-root-tls
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
  name: participant-agent
  namespace: ovhcloud
spec:
  rules:
  - host: ovhcloud.provider.gaia-x.community
    http:
      paths:
      - backend:
          service:
            name: participant-agent
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - ovhcloud.provider.gaia-x.community
    secretName: ingress-root-tls
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
  name: participant-agent
  namespace: sap
spec:
  rules:
  - host: sap.auditor.gaia-x.community
    http:
      paths:
      - backend:
          service:
            name: participant-agent
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - sap.auditor.gaia-x.community
    secretName: ingress-root-tls
