apiVersion: v1
kind: Service
metadata:
  name: participant-agent
  labels:
    app: participant-agent
spec:
  ports:
    - name: http
      port: 80
      targetPort: 5001
  selector:
    app: participant-agent
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: participant-agent
  labels:
    app: participant-agent
spec:
  replicas: 1
  selector:
    matchLabels:
      app: participant-agent
  template:
    metadata:
      labels:
        app: participant-agent
    spec:
      containers:
        - name: participant-agent
          image: user-agent-image-name
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5001
          env:
            - name: PARTICIPANT_NAME
              value: dufourstorage
            - name: CATALOG_API_ENDPOINT
              value: https://federated-catalogue-api.abc-federation.gaia-x.community
            - name: TMP_FOLDER
              value: /tmp
            - name: TLS_CERT_PATH
              value: /did-document/creds/tls.crt
            - name: PARENT_DOMAIN
              value: provider.gaia-x.community
          volumeMounts:
            - mountPath: /did-document/creds
              name: tls-cert
              readOnly: true
      volumes:
        - name: tls-cert
          secret:
            secretName: ingress-root-tls
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod # Necessary to generate a certificate with a trusted Root CA
    kubernetes.io/ingress.class: nginx # Necessary to automatically configure the entry point of the cluster
  name: participant-agent
spec:
  rules:
    - host: my-example.com # At least one rule is required, with a host Header.
      http:
        paths:
          - backend:
              service:
                name: participant-agent # The target service name
                port:
                  number: 80 # And the target port as declared inside the service
            path: / # No path routing here, just use the Host Header. You can combine multiple Hosts / pathPrefixes
            pathType: Prefix
  tls: # Here is the sensitive part for TLS certificate generation
    - hosts:
        # We indicate the Subject CN for the generated certificate. Must match the host referenced in the rules above.
        # Wildcar are possible
        - my-example.com
      # The secret name where the generated Certificate + private key will be put.
      # THIS SECRET NAME MUST BE RELATED TO A SINGLE INGRESS.
      # If not, you may overwrite an existing certificate!!!
      secretName: ingress-root-tls
