apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment-k8s.yaml
namespace: coretech
patches:
  - patch: |-
      - op: replace
        path: "/spec/rules/0/host"
        value: "coretech.provider.gaia-x.community"
    target:
      kind: Ingress
      name: participant-agent
  - patch: |-
      - op: replace
        path: "/spec/tls/0/hosts"
        value: ["coretech.provider.gaia-x.community"]
    target:
      kind: Ingress
      name: participant-agent
